DECIMAL TO HEXADECIMAL CONVERSION

NOTE: WE NEED TO CONVERT TO BINARY
KAPAG BINARY NA SAKA PALANG MAKUKUHA ANG PRODUCT

DECIMAL > BINARY
BINARY > SEMI-DECIMAL
SEMI-DECIMAL > HEXADECIMAL

NOTE:


EXAMPLE

DECIMAL TO BINARY
100 = 0 1 1 0 0 1 0 0


128 64  32  16  8   4   2   1

TANONG YUNG 100 BA AY MAS MATAAS SA 128?
KUNG YES ANG VALUE AY 1 TAPOS IBAWAS MO 
PERO KAPAG NO ANG VALUE AY 0

100 = 0

TANONG: YUNG 100 BA AY MAS MATAAS SA 64?
YES (100 - 64) = 36

100 = 0 1

TANONG: YUNG 36 BA AY MAS MATAAS SA 32?
YES (36 - 32) = 4

100 = 0 1 1 

TANONG: YUNG 4 BA AY MAS MATAAS SA 16?
NO

100 = 0 1 1 0

TANONG: YUNG 4 BA AY MAS MATAAS SA 8?
NO

100 = 0 1 1 0 0

TANONG: YUNG 4 BA MATAAS SA 4?(EQUAL)
YES (4 - 4) = 0

100 = 0 1 1 0 0 1

TANONG: YUNG 0 BA AY MATAAS SA 2?
NO

100 = 0 1 1 0 0 1 0

TANONG: YUNG 0 BA AY MATAAS SA 1?
NO

100 = 0 1 1 0 0 1 0 0

CONVERT NA TO SEMI DECIMAL 



BINARY AND SEMI-DECIMAL TO HEXADECIMAL
[8 4 2 1] [8 4 2 1]
[0 1 1 0] [0 1 0 0] = 64
   4 2       4
    6        4
